@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

.data-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
    top: 30%;
    font-family: 'Rubik', sans-serif;


    .data-card {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        align-items: center;
        width: 70%;
        height: 16vh;
        background-color: #fff;

        .hr_ {
            height: 80px;
            border: 1px solid hsl(0, 2%, 70%);
        }

        .ip-info {
            display: flex;
            flex-direction: column;

            .ip-title {
                font-size: 1rem;
                font-weight: 500;
                color: grey;
                margin-bottom: 1rem;
            }

            .ip {
                font-size: 1.5rem;
                font-weight: 700;
                color: #000;
            }
        }

        .loc-info {
            display: flex;
            flex-direction: column;

            .loc-title {
                font-size: 1rem;
                font-weight: 500;
                color: grey;
                margin-bottom: 1rem;
            }

            .loc {
                font-size: 1.5rem;
                font-weight: 700;
                color: #000;
                word-wrap: break-word;
            }
        }

        .tz-info {
            display: flex;
            flex-direction: column;

            .tz-title {
                font-size: 1rem;
                font-weight: 500;
                color: grey;
                margin-bottom: 1rem;
            }

            .tz {
                font-size: 1.5rem;
                font-weight: 700;
                color: #000;
                overflow-wrap: break-word;
            }
        }

        .isp-info {
            display: flex;
            flex-direction: column;

            .isp-title {
                font-size: 1rem;
                font-weight: 500;
                color: grey;
                margin-bottom: 1rem;
            }

            .isp {
                font-size: 1.5rem;
                font-weight: 700;
                color: #000;
                
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 1530px) {
    .data-parent {
        top: 20%;
        .data-card {
            width: 90%;
        }
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .data-parent {
        top: 15%;
        .data-card {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 80%;
            height: auto;

            .hr_ {
                height: 0px;
                border: 0px;
            }

            .ip-info {
                display: flex;
                flex-direction: column;

                .ip-title {
                    font-size: 1rem;
                    font-weight: 400;
                    color: grey;
                    margin-bottom: 0.5rem;
                    margin-top: 20px;
                }

                .ip {
                    font-size: 1.5rem;
                    font-weight: 700;
                    color: #000;
                }
            }

            .loc-info {
                display: flex;
                flex-direction: column;

                .loc-title {
                    font-size: 1rem;
                    font-weight: 400;
                    color: grey;
                    margin-bottom: 0.5rem;
                    margin-top: 20px;
                }

                .loc {
                    word-wrap: break-word;
                }
            }

            .tz-info {

                .tz-title {
                    margin-bottom: 0.5rem;
                    margin-top: 20px;
                }
            }

            .isp-info {

                .isp-title {
                    margin-bottom: 0.5rem;
                    margin-top: 20px;
                }

                .isp {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

@media only screen and (max-width: 576px) {
    .data-parent {
        top: 10%;
        .data-card {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 80%;
            height: auto;

            .hr_ {
                height: 0px;
                border: 0px;
            }

            .ip-info {
                display: flex;
                flex-direction: column;

                .ip-title {
                    font-size: 1rem;
                    font-weight: 400;
                    color: grey;
                    margin-bottom: 0.5rem;
                    margin-top: 20px;
                }

                .ip {
                    font-size: 1.5rem;
                    font-weight: 700;
                    color: #000;
                }
            }

            .loc-info {
                display: flex;
                flex-direction: column;

                .loc-title {
                    font-size: 1rem;
                    font-weight: 400;
                    color: grey;
                    margin-bottom: 0.5rem;
                    margin-top: 20px;
                }

                .loc {
                    word-wrap: break-word;
                }
            }

            .tz-info {

                .tz-title {
                    margin-bottom: 0.5rem;
                    margin-top: 20px;
                }
            }

            .isp-info {

                .isp-title {
                    margin-bottom: 0.5rem;
                    margin-top: 20px;
                }

                .isp {
                    margin-bottom: 20px;
                }
            }
        }
    }
}